<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group_feature">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
    </group>
    <group
        android:id="@+id/group_featursde">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="@string/logout" />

    </group>

    <group
        android:id="@+id/group_featursdes"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_slideshow"
            android:title="" />
    </group>
</menu>