<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin8"
        android:layout_margin="@dimen/margin10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/textview_background"
                android:layout_margin="@dimen/margin5"
                android:padding="@dimen/margin5">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin23"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_weight="0.1"
                    android:src="@drawable/dateicon" />

                <TextView
                    android:id="@+id/datemach"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginBottom="@dimen/margin5"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/montserrat"
                    android:text="Sun 16 April 2021"
                    android:textColor="@color/black"
                    android:textSize="@dimen/margin13"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_height="@dimen/margin23"
                    android:layout_weight="0.1"
                    android:src="@drawable/timeicon" />

                <TextView
                    android:id="@+id/timemach"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_weight="0.3"
                    android:layout_marginBottom="@dimen/margin5"
                    android:fontFamily="@font/montserrat"
                    android:text="08.00PM"
                    android:textColor="@color/black"
                    android:textSize="@dimen/margin13"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_margin="@dimen/margin8"
                    android:layout_height="wrap_content"
                    android:background="@drawable/footer_backgroud">

                    <Spinner
                        android:id="@+id/sp_incub"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:focusable="true"
                        android:entries="@array/Machines"
                        android:textColor="@color/white"
                        android:focusableInTouchMode="true"
                        android:textSize="@dimen/margin14" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_margin="@dimen/margin8"
                    android:layout_height="wrap_content"
                    android:background="@drawable/footer_backgroud">

                    <Spinner
                        android:id="@+id/sp_time"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        style="@style/spinnerTheme"
                        android:background="@null"
                        android:fontFamily="@font/montserrat"
                        android:focusable="true"
                        android:textColor="@color/white"
                        android:focusableInTouchMode="true"
                        android:entries="@array/Times"
                        android:textSize="@dimen/margin14" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24"/>

                </RelativeLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_machdata"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin10"
                android:padding="@dimen/margin5">


            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    tools:ignore="MissingConstraints">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin5"
                        android:layout_weight="0.5"
                        android:background="@drawable/textview_background"
                        android:orientation="vertical"
                        android:padding="@dimen/margin0">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/img0"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/margin70"
                                android:layout_margin="@dimen/margin8"
                                android:layout_weight="0.40"
                                android:background="@color/color_blue"
                                android:padding="@dimen/margin2"
                                android:src="@drawable/temperature">

                            </ImageView>


                            <LinearLayout
                                android:layout_width="@dimen/margin0"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin5"
                                android:layout_weight="0.60"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_data0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/margin4"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"
                                    android:text="@string/username"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/margin14"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_subdata0"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin20"
                                    android:gravity="center"
                                    android:text="OFF"
                                    android:textSize="@dimen/margin14"
                                    android:textStyle="bold">

                                </TextView>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin5"
                        android:layout_weight="0.5"
                        android:background="@drawable/textview_background"
                        android:orientation="vertical"
                        android:padding="@dimen/margin0">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/img1"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/margin70"
                                android:layout_margin="@dimen/margin8"
                                android:layout_weight="0.40"
                                android:background="@color/color_blue"
                                android:padding="@dimen/margin2"
                                android:src="@drawable/temperature">

                            </ImageView>


                            <LinearLayout
                                android:layout_width="@dimen/margin0"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin5"
                                android:layout_weight="0.60"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_data1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/margin4"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"
                                    android:text="@string/username"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/margin14"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_subdata1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin20"
                                    android:gravity="center"
                                    android:text="OFF"
                                    android:textSize="@dimen/margin14"
                                    android:textStyle="bold">

                                </TextView>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin5"
                        android:layout_weight="0.5"
                        android:background="@drawable/textview_background"
                        android:orientation="vertical"
                        android:padding="@dimen/margin0">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/img2"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/margin70"
                                android:layout_margin="@dimen/margin8"
                                android:layout_weight="0.40"
                                android:background="@color/color_blue"
                                android:padding="@dimen/margin2"
                                android:src="@drawable/temperature">

                            </ImageView>


                            <LinearLayout
                                android:layout_width="@dimen/margin0"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin5"
                                android:layout_weight="0.60"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_data2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/margin4"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"
                                    android:text="@string/username"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/margin14"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_subdata2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin20"
                                    android:gravity="center"
                                    android:text="OFF"
                                    android:textSize="@dimen/margin14"
                                    android:textStyle="bold">

                                </TextView>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin5"
                        android:layout_weight="0.5"
                        android:background="@drawable/textview_background"
                        android:orientation="vertical"
                        android:padding="@dimen/margin0">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/img3"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/margin70"
                                android:layout_margin="@dimen/margin8"
                                android:layout_weight="0.40"
                                android:background="@color/color_blue"
                                android:padding="@dimen/margin2"
                                android:src="@drawable/temperature">

                            </ImageView>


                            <LinearLayout
                                android:layout_width="@dimen/margin0"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin5"
                                android:layout_weight="0.60"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_data3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/margin4"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"
                                    android:text="@string/username"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/margin14"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_subdata3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin20"
                                    android:gravity="center"
                                    android:text="OFF"
                                    android:textSize="@dimen/margin14"
                                    android:textStyle="bold">

                                </TextView>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin5"
                        android:layout_weight="0.5"
                        android:background="@drawable/textview_background"
                        android:orientation="vertical"
                        android:padding="@dimen/margin0">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/img4"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/margin70"
                                android:layout_margin="@dimen/margin8"
                                android:layout_weight="0.40"
                                android:background="@color/color_blue"
                                android:padding="@dimen/margin2"
                                android:src="@drawable/temperature">

                            </ImageView>


                            <LinearLayout
                                android:layout_width="@dimen/margin0"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin5"
                                android:layout_weight="0.60"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_data4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/margin4"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"
                                    android:text="@string/username"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/margin14"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_subdata4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin20"
                                    android:gravity="center"
                                    android:text="OFF"
                                    android:textSize="@dimen/margin14"
                                    android:textStyle="bold">

                                </TextView>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin5"
                        android:layout_weight="0.5"
                        android:background="@drawable/textview_background"
                        android:orientation="vertical"
                        android:padding="@dimen/margin0">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/img5"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/margin70"
                                android:layout_margin="@dimen/margin8"
                                android:layout_weight="0.40"
                                android:background="@color/color_blue"
                                android:padding="@dimen/margin2"
                                android:src="@drawable/temperature">

                            </ImageView>


                            <LinearLayout
                                android:layout_width="@dimen/margin0"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin5"
                                android:layout_weight="0.60"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_data5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/margin4"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"
                                    android:text="@string/username"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/margin14"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_subdata5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin20"
                                    android:gravity="center"
                                    android:text="OFF"
                                    android:textSize="@dimen/margin14"
                                    android:textStyle="bold">

                                </TextView>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    tools:ignore="MissingConstraints">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin5"
                        android:layout_weight="0.5"
                        android:background="@drawable/textview_background"
                        android:orientation="vertical"
                        android:padding="@dimen/margin0">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/img6"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/margin70"
                                android:layout_margin="@dimen/margin8"
                                android:layout_weight="0.40"
                                android:background="@color/color_blue"
                                android:padding="@dimen/margin2"
                                android:src="@drawable/temperature">

                            </ImageView>


                            <LinearLayout
                                android:layout_width="@dimen/margin0"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin5"
                                android:layout_weight="0.60"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_data6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/margin4"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"
                                    android:text="@string/username"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/margin14"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_subdata6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin20"
                                    android:gravity="center"
                                    android:text="OFF"
                                    android:textSize="@dimen/margin14"
                                    android:textStyle="bold">

                                </TextView>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin5"
                        android:layout_weight="0.5"
                        android:background="@drawable/textview_background"
                        android:orientation="vertical"
                        android:padding="@dimen/margin0">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/img7"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/margin70"
                                android:layout_margin="@dimen/margin8"
                                android:layout_weight="0.40"
                                android:background="@color/color_blue"
                                android:padding="@dimen/margin2"
                                android:src="@drawable/temperature">

                            </ImageView>


                            <LinearLayout
                                android:layout_width="@dimen/margin0"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin5"
                                android:layout_weight="0.60"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_data7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/margin4"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"
                                    android:text="@string/username"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/margin14"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_subdata7"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin20"
                                    android:gravity="center"
                                    android:text="OFF"
                                    android:textSize="@dimen/margin14"
                                    android:textStyle="bold">

                                </TextView>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin5"
                        android:layout_weight="0.5"
                        android:background="@drawable/textview_background"
                        android:orientation="vertical"
                        android:padding="@dimen/margin0">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/img8"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/margin70"
                                android:layout_margin="@dimen/margin8"
                                android:layout_weight="0.40"
                                android:background="@color/color_blue"
                                android:padding="@dimen/margin2"
                                android:src="@drawable/temperature">

                            </ImageView>


                            <LinearLayout
                                android:layout_width="@dimen/margin0"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin5"
                                android:layout_weight="0.60"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_data8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/margin4"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"
                                    android:text="@string/username"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/margin14"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_subdata8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin20"
                                    android:gravity="center"
                                    android:text="OFF"
                                    android:textSize="@dimen/margin14"
                                    android:textStyle="bold">

                                </TextView>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin5"
                        android:layout_weight="0.5"
                        android:background="@drawable/textview_background"
                        android:orientation="vertical"
                        android:padding="@dimen/margin0">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/img9"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/margin70"
                                android:layout_margin="@dimen/margin8"
                                android:layout_weight="0.40"
                                android:background="@color/color_blue"
                                android:padding="@dimen/margin2"
                                android:src="@drawable/temperature">

                            </ImageView>


                            <LinearLayout
                                android:layout_width="@dimen/margin0"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin5"
                                android:layout_weight="0.60"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_data9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/margin4"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"
                                    android:text="@string/username"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/margin14"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_subdata9"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin20"
                                    android:padding="@dimen/margin2"
                                    android:gravity="center"
                                    android:text="OFF"
                                    android:background="@drawable/rounded_corner_view"
                                    android:textSize="@dimen/margin14"
                                    android:textStyle="bold">
                                </TextView>



                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin5"
                        android:layout_weight="0.5"
                        android:background="@drawable/textview_background"
                        android:orientation="vertical"
                        android:padding="@dimen/margin0">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <ImageView
                                android:id="@+id/img10"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/margin70"
                                android:layout_margin="@dimen/margin8"
                                android:layout_weight="0.40"
                                android:background="@color/color_blue"
                                android:padding="@dimen/margin2"
                                android:src="@drawable/temperature">

                            </ImageView>

                            <LinearLayout
                                android:layout_width="@dimen/margin0"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin5"
                                android:layout_weight="0.60"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_data10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/margin4"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"
                                    android:text="@string/username"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/margin14"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_subdata10"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin20"
                                    android:gravity="center"
                                    android:padding="@dimen/margin2"
                                    android:text="OFF"
                                    android:background="@drawable/rounded_corner_view1"
                                    android:textSize="@dimen/margin14"
                                    android:textStyle="bold">

                                </TextView>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin5"
                        android:layout_weight="0.5"
                        android:background="@drawable/textview_background"
                        android:orientation="vertical"
                        android:padding="@dimen/margin0">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/img11"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/margin70"
                                android:layout_margin="@dimen/margin8"
                                android:layout_weight="0.40"
                                android:background="@color/color_blue"
                                android:padding="@dimen/margin2"
                                android:src="@drawable/temperature">

                            </ImageView>


                            <LinearLayout
                                android:layout_width="@dimen/margin0"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin5"
                                android:layout_weight="0.60"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_data11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/margin4"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"
                                    android:text="@string/username"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/margin14"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_subdata11"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin20"
                                    android:gravity="center"
                                    android:text="OFF"
                                    android:textSize="@dimen/margin14"
                                    android:textStyle="bold">

                                </TextView>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>